mtest> mtr 0
Illegal block size (0)!!
Error: Illegal option!! (0)

mtest> mtr 39
Illegal block size (39)!!
Error: Illegal option!! (39)

mtest> mtr 40
Illegal block size (40)!!
Error: Illegal option!! (40)

mtest> mtn 1

mtest> mtn 1 -a 1

mtest> mtn 1 -a 0
Error: Illegal option!! (0)

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 65536 Bytes
* Number of blocks      : 1
* Free mem in last block: 65416
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---
o
Array list ---
o

mtest> MTD
Error: Missing option!!

mtest> mtd -a
Error: Missing option!!

mtest> mtd -r 4

mtest> help mtn
Usage: MTNew <(size_t numObjects)> [-Array (size_t arraySize)]

mtest> mtn 5

mtest> mtr 500

mtest> mtn 5

mtest> mtd -a -Ran 3
Size of array list is 0!!
Error: Illegal option!! (-Ran)

mtest> mtd -r -3
Size of object list (5) is <= -3!!
Error: Illegal option!! (-3)

mtest> mtd -r 3

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 1
* Free mem in last block: 224
* Recycle list          : 
[  0] = 3         
=========================================
=             class MemTest             =
=========================================
Object list ---
xxoox
Array list ---


mtest> mtn 123

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 14
* Free mem in last block: 56
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---
xxooxooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo
Array list ---


mtest> mtd -r -r 23
Error: Illegal option!! (-r)

mtest> mtd -r 23 -r
Error: Illegal option!! (-r)

mtest> mtd -r 23

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 14
* Free mem in last block: 56
* Recycle list          : 
[  0] = 23        
=========================================
=             class MemTest             =
=========================================
Object list ---
xxxoxooooooooxooxxxoxooooooxoooxoooxooooooooooxooo
oxoooooooooxoooxooooxooooooxooxxoooooooooxooooooxo
ooxooooooooooooooxoooxooooox
Array list ---


mtest> mtd -r 23 -i 5 -a
Error: Illegal option!! (-r)

mtest> mtn 123 -a 999
Requested memory (55952) is greater than block size(504). Exception raised...

mtest> mtn 123 -a 0
Error: Illegal option!! (0)

mtest> mtn 123 -a 10
Requested memory (568) is greater than block size(504). Exception raised...

mtest> mtd -ARR -i 54
Size of array list is 0!!
Error: Illegal option!! (-i)

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 14
* Free mem in last block: 56
* Recycle list          : 
[  0] = 23        
=========================================
=             class MemTest             =
=========================================
Object list ---
xxxoxooooooooxooxxxoxooooooxoooxoooxooooooooooxooo
oxoooooooooxoooxooooxooooooxooxxoooooooooxooooooxo
ooxooooooooooooooxoooxooooox
Array list ---


mtest> mtd -a -r 100
Size of array list is 0!!
Error: Illegal option!! (-r)

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 14
* Free mem in last block: 56
* Recycle list          : 
[  0] = 23        
=========================================
=             class MemTest             =
=========================================
Object list ---
xxxoxooooooooxooxxxoxooooooxoooxoooxooooooooooxooo
oxoooooooooxoooxooooxooooooxooxxoooooooooxooooooxo
ooxooooooooooooooxoooxooooox
Array list ---


mtest> mtn 60 -a 11
Requested memory (624) is greater than block size(504). Exception raised...

mtest> mtn 60 -a 10
Requested memory (568) is greater than block size(504). Exception raised...

mtest> mtr

mtest> mtn 123 -a 10
Requested memory (568) is greater than block size(504). Exception raised...

mtest> mtd -ARR -i 54
Size of array list is 0!!
Error: Illegal option!! (-i)

mtest> mtd -a -r 100
Size of array list is 0!!
Error: Illegal option!! (-r)

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 1
* Free mem in last block: 504
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---

Array list ---


mtest> mtn 60 -a 10
Requested memory (568) is greater than block size(504). Exception raised...

mtest> mtn 60 -a 10 -i 3
Error: Extra option!! (-i)

mtest> mtn -a 10 60
Requested memory (568) is greater than block size(504). Exception raised...

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 504 Bytes
* Number of blocks      : 1
* Free mem in last block: 504
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---

Array list ---


mtest> mtr 1234

mtest> mtr -123
Illegal block size (-123)!!
Error: Illegal option!! (-123)

mtest> mtr 100000

mtest> mtn 60 -a 10

mtest> mtn 30 -a 5130
Requested memory (287288) is greater than block size(100000). Exception raised...

mtest> mtn 80 -a 2058
Requested memory (115256) is greater than block size(100000). Exception raised...

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 100000 Bytes
* Number of blocks      : 1
* Free mem in last block: 65920
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---

Array list ---
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooo

mtest> mtn -r 20 -a
Error: Illegal option!! (-r)

mtest> mtn -r 50 -a
Error: Illegal option!! (-r)

mtest> mtn 60 -a 10

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 100000 Bytes
* Number of blocks      : 1
* Free mem in last block: 31840
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---

Array list ---
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooo

mtest> mtn 30 -a 4878
Requested memory (273176) is greater than block size(100000). Exception raised...

mtest> mtn 80 -a 2058
Requested memory (115256) is greater than block size(100000). Exception raised...

mtest> mtn 1 -a 266

mtest> mtn 60 -a 11

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 100000 Bytes
* Number of blocks      : 2
* Free mem in last block: 79408
* Recycle list          : 
[  1] = 1         
=========================================
=             class MemTest             =
=========================================
Object list ---

Array list ---
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo

mtest> mtn 30 -a 4879
Requested memory (273232) is greater than block size(100000). Exception raised...

mtest> mtn 80 -a 2059
Requested memory (115312) is greater than block size(100000). Exception raised...

mtest> mtn 10 -a 10

mtest> mtn 32 -a 266

mtest> mtn 54 -a 522

mtest> mtn 76 -a 778

mtest> mtn 98 -a 1034

mtest> mtn 200 -a 3476
Requested memory (194664) is greater than block size(100000). Exception raised...

mtest> mtd -r 3000 -a
Size of array list is 451!!
Error: Illegal option!! (-r)

mtest> mtn 218 -a 2324
Requested memory (130152) is greater than block size(100000). Exception raised...

mtest> mtn 170 -a 404

mtest> mtn 64 -a 532

mtest> mtn 192 -a 660

mtest> mtn 2 -a 1172

mtest> mtn 130 -a 1300

mtest> mtn 24 -a 1428

mtest> mtd -r 300 -a
Size of array list is 1033!!
Error: Illegal option!! (-r)

mtest> mtn 86 -a 788

mtest> mtn 214 -a 916

mtest> mtn 108 -a 1044

mtest> mtn -r 1000
Error: Illegal option!! (-r)

mtest> mtn -r 1000 -a
Error: Illegal option!! (-r)

mtest> mtn 623 -a 256

mtest> mtn 623 -a 1024

mtest> mtn 24 -a 1428

mtest> mtn 30 -a 3 

mtest> mtn 30 -a 3

mtest> mtn 123

mtest> mtd 55 -r
Error: Illegal option!! (55)

mtest> mtn 20000

mtest> mtd -i 0

mtest> mtd -i 20000

mtest> mtd -i 0

mtest> mtd -a -r 1234

mtest> mtd -r 12345

mtest> mtn 1234

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 100000 Bytes
* Number of blocks      : 1605
* Free mem in last block: 82136
* Recycle list          : 
[  0] = 7989      [256] = 234       [1024] = 237       [  1] = 1         
[  3] = 14        [ 10] = 39        [266] = 14        [522] = 19        
[778] = 24        [1034] = 31        [ 11] = 20        [532] = 26        
[1300] = 48        [788] = 32        [1044] = 37        [ 61] = 1         
[317] = 1         [347] = 1         [1125] = 1         [613] = 2         
[357] = 47        [869] = 214       [404] = 68        [660] = 63        
[1172] = 1         [1428] = 9         [916] = 71        [169] = 42        
[188] = 4         [189] = 20        [198] = 1         [209] = 43        
[465] = 95        [219] = 17        [229] = 39        [741] = 108       
[485] = 130       [751] = 97        [248] = 103       [1017] = 1         
[761] = 623       [251] = 1         
=========================================
=             class MemTest             =
=========================================
Object list ---
xxooxoooxoxoxooxxxoxxooooxxoxxoxooooooooooxoxxxxxo
oxxoxxxoxooxoxoxxxxxooooxoxxooxoooxoxoxoxoooooooxx
xxxoooxxooxooxooooxooooxooxooxoxxxooxxoooxooxoxooo
oooxoxooxoxoxxoooxooxoxoooxoxoooxoooooxxxxxxoxoxox
xoxxxoooooxxoxxoxooxoxxxooxoooxxxooxxxooxoxoooxxxo
oxoxooooxoxoxoxoooxooxxoooooxxoxoxxoooxxoxooxoxxox
ooxxooxxooxxoooxxooxxxoooxxxooooxxxooxooxooooooxox
xxxxxoxxxoxooooooooxxxoxooxxxoxoxoxxxoxooxooxxooox
xoooooxxoxxoooooxooxxxxoxoxoxoxxooooooxooxxxoxxxxo
oxooxoxooooxoxoooooxoxoooooooooxooxxxoxooooooxoxoo
xxooxxxooxxxoooxxoxxxoooxxxoooxooxxoooxoooooxoxxox
ooxxooooooxooooxxxoxoooxoxxoxxxooxxxxxoxxoooxxoxxx
oxxxoxoxxoxoxxxxxxoxoooxooooxxooooxxxoooxxxxxxoxoo
xxxooxxoxoxoooxxoxoxoxoxoooooooooxxooxooxxxxooxooo
ooooxxooooooxxxxooxxxxxxoooxooooooxoxxxoxoooxxooxo
oxxoooxxxoxxoxxxoxoxooxxxoooooooxxoxoxxooxxooxooxx
xooxooxooxoxxoxoxoooxooxooooooxoooxxoxxoooxooooxxo
oooxooxxooxxoxxoxooxoooxoxxxooxxxxxoxxxoxoxoooxxox
oxoooxxxxoxxxoxooooxxooxxxoxxooxxxoxoooxooxoooxxox
oooooxxxooxooxxxooxoooxoxoxxxxxxxooxoooxoxooxxxooo
ooxoxxxooxoxoxxxxoxxooxxoxoxooxoxxooooxxxxxxooxxox
oooxxoxooooxooxxxxooxoooxxxxxxooxxoxoxxxxoxoxxxxoo
xoooxoxooooxooxxxxxxxoxoxoxooxoxooxoxxxxooooxoxoxx
oxxxxooxxxxoxoxoooxxxoxooxxoxoooxxooxxxxxooxooxxoo
ooxxoxooooxooooxxxxxxoxoxoxooxooxooooooooxxooooxxx
ooxooxoxxooxoxoxxooxooxoxxooxxxoxoooooooooxoxxooox
oxoooxoxxxxxxxooxooxxxooxxxoxxooooooxoxooxoooooxoo
xxooxoxxxxxxxooxxoxoxoooooxxooooxxxoxoxoxxxooooooo
oooxooxxxxxxxxooxxoxooooxoooooooxooooxooxxoxoooooo
ooxxoxxxxoooxoxooxxxxoxxoooooxoooxxxoxxoxoxoxoooxx
oxxooxxoxooooxoxoxoxoxoxxooxoooxxooxoxoxoooxooooxx
xxxooxooooxoxxooooxooxxoxxooxoooooxoxoxxxoxooxooxx
ooxoxooxooooxxoooxoooooooxoxooooxxoxoxxoxxxoxxoxoo
ooxxooxxxxoxxoxoxoxxoooooxoooxxxxooxxoxoxooxooxxxx
oooxxxoooxoooxoxooooxxoooxoxooxxoooxxxxoooxxxxxoox
oooxoxoxooooxxoxxxoxxxoxxoxoooxxooxooxxxoxxoxoxxox
xooxxxooxxooxxoxxxxoooxoxooooxoooxxoxxoxooooxoxoxx
xxxxoxxooxoxxoxxooooxoooxooxxxooxxoxxxooooxxoxxxox
ooxxoxxxxxxoxxxxoxxoooooxxooooxoooxxoooooxoxxoxxoo
oxxxxooooxoxxoxoxxoxooxxoooxxoooxooxxxoxxxooxxxxxo
oxxxxxxooxxooxooxxxxoooooxxxooxooxxoxooxxxxoxxxxxx
xxoxoooxxoxxxoxoxxxooooxoooxoxoooooxxxoxoxoxoooxxx
xxooooooxoxoooxooooxooxoxooxxoxxoxooooxoxoxxoooxoo
xoxooooxoxxxoxoxooxoxoooxooooooxoxoxxooxoooooxooxx
xooxoooxxooxxxxxoxoxoxxxoooooooxoxooxxooxxxoxoxxox
oxxxoxoxooxxoooxooxoooxxoooxxxoxxxxxooooxoxoxxooxx
xooxoxxxoxooooxooooxooxxoxoooxxoxoooxxxooooxxoxxoo
xoooxxxooxooooooxxoxoxxooxxxxoooxooxxoxxxxxxxxoxxx
oxxooxxoxxooooxoooxxoxxoxoxoxxxxxooooooxoxooooooox
oxoooxxxoxoxoxxxoxxxoxxoooxooooooooooooxoxooxoxxxx
xxoooxoooooxxoxoxoooxxxoxoxxxoxooooxxooxoxoxooxxox
oxooooooxxoxooxooxxxxxooxoooxoooxxxooxxooooxoooxxo
oxxxxxxoxxxooxooxxoxooxooooxxoxxxooxoxoooxooxxoxox
oxxxooxoxoxoxoxoxxoxoooxooxxxxooxxooxxxxoxxoxxoxxo
ooxxoxxoxxoxoxooxoooxxxoxxoxxoxxoxxxooxooxooxxoxoo
ooooooxooxxoxoxxxoooxxooxoooxxxooooxxxxoxxoxxxxoxx
xxoxxoxooxxxoxooxxxoooooxooxxoxxxooxoxxooxxoooooox
oxxxxoxoxoxxxxooxxxooooooxxoxxxoxxoxooxxxxoxxxooox
xxxooxxxxxxooxoooxoxxxxooxoxoooooxoooxoxxoooxoooox
xoxooooooxxoooxxxooxoooxxxooxxoxxooxoxoxoxxoxoxxox
xoxoooooooxxoooxxxoxxoxoxoxooxoxxoxxooxxoxoooooxoo
oxxooxoxoxxxoxxxoxxxxoooooxxoxxxxxooxooxxoxoxoxxox
ooxxooxxooxooooxoxxooxoxxooxxxooxooxoxooxoxxxxxxox
oxxooxxoooxooxoxxooxxooooxooxxoooxxxxxoxxxoxxoooxx
xxoooxooooooxoooxxooooxoxxxxoxoooxoxoooxxxxoxoxoox
xoooxoooxxooxooooxoooxxooxooxoxxoooooxooxooxxoxooo
ooooxooxxooxxxxxooxxxxooooxxxoooxooxxoxxxxxooxoxxo
xoxoxxoxooxoxoxxxoxooxoxxooooooooooxoxxoooooooxxox
oxxoxooxxooxxxxxxxooxooooxxoxxxooxoooxxxoxoxooooxx
xxxxoooooooxoxxxxoooxooxxoxoooxxoxxxoxxoxoxxoxooxo
xoxoxxooxooxoxooxoxxooooxoxoxxoxxxxxoxoooxoxoxooxx
ooxooxoxoxoxoooxxoxoooooxooxooxooxoxxxxoxoxooxooxx
oxxxxxxxoxoooooooooxooooxoxxooxooxoooxoxoxoxooooox
ooooooxxoxooxoxoooxoxoooooooxoxooooxooxxooxxoooooo
xoxxooooxoxoxooxoxoxoxooxoxooxxxoxxoooxoooxxoooooo
ooxoxoxoooxoxoooxxoxooooooxoxoooooooooooooxooxxoxo
xoooooxoooxxxxxooxoooooxxooxxxoxoxxxooooxxoxoooxoo
oxoxoxooxooxxoxoooxoooooxxoxxoooooooooxxooooxooxxo
xxoooxoxxxoooxxxoooxooxoxxxxxxxxxxxooooxxooxxxxooo
ooxooooxxooxooxoxxoooxooxoxxooxoooooxooxxxooxxooxx
xoxxooooxxxoooooxxoooooxoooxxxooxooooxxoxxoxooxoox
xxooxoxxxoooxxoooooxoxxxoxooooxoxoxoooxxoxoxooxoox
xoxoooooxoooxxxxxoxxoxoxoooooooooxxooooxoxooxxxooo
xooxoxoxxxoooxoxooxxoxoooooxxxoxoooxoxoxxxxooooooo
xoooxooooooxxxoxxxooxoooxxoooxoxooxxoooxooxoxxxooo
xoooooxoxoooxxxxoxxxxooooooooxxxxooxooxoxooooxxoxo
oxxooxxooxoooxxxooxxooxooxxxooxxooooxooxoxoxoxxoxx
ooxxxxxoxxxoxxoxoxoxoxxxxoxooooooxooooxxooooxoxxoo
oxxoooooooxooxooxoooxxoxxoxxxoxxxooxxoooxoxooxoxxx
xoxoooxxxxxoooooooxoxxxoxooooooxoxxxooooxoooxoxoox
xoooxooooxxxoxxooxooooooxoooooooooxxxoxoxxxxooxoxx
oxooxooxoxxoooxxxooxooxxooxxooooxxoxxxxooxooxxoooo
oxoxoooooxoxoxoxoxooxxxxoxxxxoxxoooxxxxxoxxxooxxoo
oxxxxoxooooxooxxooxxooxoxoxoooooxxxooxoxooxooxxxox
ooxxxxoxoxoooooooxoxooxxoxoooxoooxooxxxxooxxoooxoo
xoxxoxxoxxooooooxoxxoooooxoxxoooooooxxxooxoxxoxxxx
oxxxoxxxooooooxxoxooooxxxxxooooxoxxooooxoxxxoooxxx
ooooxoooxxoxxoxooooooooooxxoxxoooxoooooxooxoxxoxoo
ooooxxxoxooxoooxxoxoooxxxoxooxoooooxoxoxxxoxooxoox
xoxoxoxxoxoxooxxxooxooooooxooxoxooxxxoxoxxoxxxooxx
xoxooxooooxoooxxxoxoxxxooxxxoxoxxoooxxxoxxoxxooxoo
oooxoxoxoxxooxxoxxooxoxooxxxxxoxoxoooxxxxxxoxxxooo
xoxxoxoxxxxooooxooxxxxxxoxoooxxoxxxxoxoxooooooxoxo
ooxxxoxooooxxxoxoooxoooooxooxxxoooxoxxooxooooxxoxx
xxxxoooxoxoxoooxxoxxoxooxooxxoxoxooooxoooooxooooxo
xxooxxxoooxoxxoxoooxoooxooxxoxoxooxoooxxoooooxoooo
ooooxoxxoooxooooxooxooxxoxxxxoooooooxoxoooxxxooxox
xxoxooxoxooxooxxxoooxooxxxxxxoxoxoxxoxxooooxxoxoxo
xoxoxxooxoxoxoooxxoooooxxxoxxxxoooooxxoooxxoxxxxxx
ooooxxxxxooxxoxoxxooxxxoxxxxxoxoxooxooxooooooxxoox
xooxoxxoxoxoxooooxxoxoxxoooxooxooooxxooxxxxooxoxxo
oxxxxxxxoxxoooooooxooxooxooooxooooooxooooxxoooxxoo
xoxxoxoooooxoxxxoxoooxooooxooxooxxxxxoxxxxoxooxooo
xxoxoooooxxxxxxxoxxooxoxoxoxooxxoxoxxooxoxoxooxxxo
oxxxxxxooooooxoooooxoxxoooooooooxoooxoxxoxxxxxxoxx
oxxoxoxxoxoxxxxoxooxoxoxxxxxxooxoooxoxxoxooxxoxoox
oxooxoxoooxoooxooxoxooxoxxxooxoooxooxxxoooxoxoxoox
oxooooxoxxooxxxxoxxooxoooxxxxxxxooxxxxxxooxooxxoxo
xooooooxoxoooxoxxxxxxoxoxoxooooxxxxoooooxoxoxooooo
oooxxxoxxooooxoxooxoxxoxooxxxxxooxxxoooxxoxxxxxoox
oxoxooooxxxxooxoxoxoxoooxoxxooxoxxooooxoxxxooxxooo
ooxxxxxxooxxoxoxxxoxoxoooxxxxxoxxoooxooxoooxxxooxo
oxxoooxxxxxoxxxoooxoooooxoxoxoooxoxoxooxxoxxoxooxo
oooxxxoxxxooxooxooooxooxxxooxxoxxooxxxxxxxoxooxxox
xoxoxxxoxxoooxxoxxoxoxxoxoxoooxooxxooxooxoxxooxooo
xxooxoxxxoxxoxooooooxoooxxxooxxxxoxoooxooxxooooxxo
xxoxxoxooxxoxooxxxoxooxxooxxooooooxoxooooooxoxoxoo
xooxooooooxxoooxxoooooxoxoxxxxxoxxoxoxooxxxoxooxox
xxxooxxooxxooxxoxxxoxooxoxxoooooooxxxxoxxxxxoxoooo
xoooxxxxxoxoxxooxxooxoooxxoxoxoxxxoooxooooxooxoxxx
oxooxooxoxooxooooxxoxxooxoooxxoxooxooxoxoooxxxoxxx
xooooooxooxxxoooxxxxoxoxoxxxoooxxxxxooooxoxoxoxxxo
oxoooxooxooxxoxxoxxoooxooxxxoxoxxoxxooxoxooxoxxoox
xooxxxooxxoxoooooooooooxoxxoxxxxxoxxoxoxoxooxxooox
ooxoxxoxoxxxxoxooxxooxoxxxxxxxxxxxxooxxxooxoxxxxoo
oxxxxxoooooooxxooxooxxoxoxoooxxxooxxxoooooooxooxox
xoxoxxxoxxxxxoooxxooxoxxoooooxoooxxoxoooxxxoooxxxo
xoooxxooxxxoooxoxxooooooxxoxoooooxxoxxxxooooxxxxoo
xxxoxoxxoooxxxxxxooooxxxxxooxoooxxoxoxoooxooooooxx
xoxoxxoxxxxxoooxooxxooooxxoooxxoooooxoxxooxxxxoxox
xoxxoooxxxxooxoxxxxxxxxxooxoxxxxoxxooxxxoxxxxxxxxo
xooxxooxoooxooxxxxxxxoooxooooxxoxoooooxooxoxooxooo
oxxxoxoxoxxxoxoxoxxooxoxoooxoxooxxxoooxxxxxxooxoox
xxxxxxxoooxxxoxxoxxoxxoxoooxoxooxoooxoooxooxooooxx
ooooxooooxxoooooooxxxooxoooooxoooxooxoxxxoxxoxooxo
xxxooxxxoxooxxxoxooxxoooooxxoxxoxoxxxxxxxoooxoxoox
xoxooooooxoooxxxooxoxoooooxoxxoxoxxxxoxoxooooxxxoo
ooxxxxooooxoooxxooooxoxooxxooxxoooxxoxxoxoooooxoxo
xooxoxxooxoxxoxxoooxoooxxxooxoooxooxoooooxooxxooox
oxooooxoxxxoxxoxxoxooxooooooooooooooxxooxoooxooxoo
xoooxxooxoxxoxoooxxxxoooooooxoooooxoxoooxxoxoxoxxo
ooxxxooxxoxoxoxoxoxoxxxooxoxxooxoooxoooxxooxooooxx
oooxxoooxxxoxoxooooxoooxxxxoxoooxxoooooxooxoxxooox
ooxxxxxxxxxxooxxxxooxooooooooxxoxoxxooooxxooooxoox
ooxxxxxxoxooxooxoxoxxoxxxxooxooxxxxoxxxxoooxooxxoo
xoooxoxxooxxoxooooxxoooxxxoxooooxoxoxxxoooxxxoxxox
ooxooooxxxoxoooooooxooxoxooooooxoooooxooxxoooxoooo
xooxoxxxoxoxoooxxxoooxxxoxxxxooxooxxooxxoxxooxxoxx
oxooxooxoxxxooxooooooxxxoooxxxoxoxoxxxxxoooxoxoxxx
ooooxoxooxxooxxxxoxxxoxooooooooxoxxxxxxooxoooxxooo
oxxxoxxxooooxoxooooxoxxoxooooxxooooxoxxoxooooooxoo
xoxoxoxoxxooooooooooxxooxxoooxxooooxxxooxxxxxxoooo
xxxoooxoxoxxxxxxxoxxxxoxooxxxoxxxoooxxooxoooooxxxo
xxooxxooxxxooxxxooxxooooxoooxooooooooxxooxxoxooooo
xxxxoxxxxxooxooooxxoooooxoxxoxoxooxxoxooxooxxoxxxo
xoooxxoooxoooxooxxoxxoxooxxxxxxxooxxooooooooooxoxx
xoooxooxxoxoxooxoxoxoxooxxoxxxxxoooxoooxxxoooxooxo
oooxxxoooooxxooxooooxoxxoxxoxoxooxoxxoxoxoxxoooxox
oxoxooooooxxxoxxoxoxxxoxxooxooxoooxxooxooxxoxoxxox
oooxxoxooxxxoooooxooxoooxxoxoxxoooooxoxooxxoooooox
oxxoooooooooooooxoxxoxoooooxxooxooooxoxoxoxoxoxxxo
xoxxoooooxxxxooxxoxxxxooooooxoxoxxxoxooxxooxoooxxx
xxooooxoooxxxxooxoxooooooxoxoooooooxxoxoxoxooxoxox
ooxoooooxoxooooxxooxxxooxoxxoooxxxoxxoxooxooxxxoox
xxxxxxoxooooxxoxoxxxoooxxooxooxoooxoooxxoxoxxoooxx
ooooooxxxooxoooxoooxooooxoxoooxoooooxxxoxoxxoxoxoo
xxxxxxxxxxxoxoxoooxxxoxooxxooxooxooxxxxoxoxxooxxox
xooooxoxxoxooxooooxxxxxoxxooooooxxxoxoxoxoooooooox
xoxoxxoxoxxooxooooxxxxxoooxxoooxoxxoxoxooxxxooooxo
oooooxxxxxoooooxxoxoxxoxxxoxxxooxoxxoxxxooxoooxxox
oxooooxxoooxxxoxoxoxxxooooxxooooxooxxoooooxxxooxxo
xoxxooxxooooxooxooxxoxxoooxxxxxoxxxxxoooooxxoxooxo
oooxxooxoooooxxxxxxxxxoxoxxooxxooooxxooooxxoxxxxxx
xxoooxxxxxooxoxxxoxoxoxxoooooxoxooxooooxoxoxoxxxox
ooxoxoxooooooxoxoxoxooooxoxoxxxxooxxoxoxoooxoxxoox
oxxxxxoooxooxooooxxxxoxoooooxoooxxxoxxoxxooxxooxxx
oxxoooxooooxxooxxoooxooxxooxooxooxoooxooxxxxxoxxoo
ooxxxxoxxxxoxxoxooxooxxooooxxxxxxoxoxooxooxxxoxxoo
ooxxoxxoxxooooxooxoooxxooooxoxoooxxoxoxxooooooxxox
xxooooxoooooxxxxooxooxxxooooooooooooxoxxoooxxooxoo
xxxoxxooxoooooxoxoxxoooxxxxoxoxoxoxxooxxxoxooooxoo
xxxoooooxooooooooxoxoxxxoxxxxxxooooxoxoxoxoooooooo
xxoxxxoooxoooxooxxxxoooxoxxxoxooooxoxxxxooxoxxxxxo
ooxxxxxoxoxoxoxoxoooxxxooxxxoooxooxooxoxxxxxoooxoo
xxoooxxxoxoooxoxooxooxxoooxxxxxoxxxoxoooooxoxooxxx
ooxooooxxxxooxxxxoxxxooxxoxooxoxxoxoxoxoxxxxxxoxoo
xoxxooxxoxxxxooxoooxxooooxooxxoxxoxooxoxoxooooxoxo
xxxxxxoxxxxooxoxoxoooxoxooooxxxxoxxxxoxooxxoooxxox
oxoxoooxoxxoxooxoxooxxooooooxxxxooooxxooxooxxxxxxo
ooxxxxxoxooxxxoxxxxxooooooxooxxxxoxxooxxooxxooxxxo
ooxxoxooooxoooooooxooooxxoxoxooooxoooooxooooxxxoox
xxxooxxxoxxxxoooxooxxoxxxxxxxxxoxooxoooooxooxxooxx
xxxxooooxooxoxooooooxoxoxooxoxxooxoxooooooxoxoxxoo
xoxxxxxxxxxxoxoxoxxoxxoxoxxoxooooooooxxooxoooxoxxo
ooxoxxoxoooxxxxoxxxxoxxoooxoxxoxoxxooxxxoooxooxoox
ooooooxoxooooxoxoooxxooxoxoooooooxxxooooxooxooxooo
oxxxxxooooxxooooooooxxoxxxxxxoooxoxooxooooxoxxxxoo
xooxooxxooooxoxxxxooxoooooxxxxxoxoxxxxoooxoxoooxxo
oooxxoxoooxooxooxxxxxooooooxxxooxooxxoxoxoxoxoxooo
xxxxooxooxxxxxxxoxxxooxxxxooooxxxxxoxoooxxxoxxoxoo
xxxoxxxxxxxxxxxxxooxxooxxxooxxxxooxooooooooxxoxoxx
xooxoxoxxoxoxooxooxoxoxxooxoooxxooxxooxoxooxxxxxox
oxxooxxxxxxooooooxoooxxxooxoxxxxxoxxoxoxoxxooooooo
xoooxoxxooxoxxxoxoooooxoxxxooooxxxxxxxxoxxoooxoxox
xoooxoxxxxxoooxooxxxoxoxoxxxxoxoxoxxxoxoxxxxooxxox
oxxoooooooxoxooxoooxoxoxoooxxxooxxxooxooxxooxooxox
ooooxxxooxoooxxoxoxxxxxoooxxooxooxxooxxxoooxoooooo
ooooxooxxoxxoxxoooxoxoxxxoooooxooooxooxoooooooxxoo
oxoxxoxxxoxxxoooxooxoxooooxxxxxxxoxxooxoxxooxxoxox
xoxoxxxoxxooxxxxoxoxooooxoxooxoooxoxxoooxxxoxxooox
ooxoxxoxxxoxxoxooxoxooxoxoooxooxooooxoxxoxoxooxxoo
oxxooxoxooxoooxxxoxxoooxoxoxoooxxxooooxxoxxxooxoox
xxxoxxoooxooxxoxoooooxoxxxxoooxoxooxxoooooxxooxoxx
xoxxoxxoooooxxxxxoooooxxooooxxooxooooooooooxooxooo
ooxoxxxoxxoxxoxoxoxoxoxxxooooxoxxoxxooxxxxxxoooxxx
oxoxxxooxxooxoooxooxooxooooxooooxxxxxooxxxxoxxoxoo
xxoxoxoxoooooooxoxxxoxooooxoxxxoxxxoooooxooooxxxoo
xxxxxxxxoxxoxoxxoxxxoxoxxoooxxoxoxxoxoxxooxoxooooo
oxxxxxoxxxxoxooxoxxoxoxxooxxxxoxooxxoxooxxxxxxxoxo
xxxxoxxxxxooxoooxoxxxooxoxoxxoooxoxxooxooxoooxxoxx
ooxxxxoxoxoooxooooooxxxooxxoxxxxxoxxxoooxxooxoxxox
ooooxxooxxooxxxxooxxooooxoooooxooooxooxooxoxxoxxoo
xxxoxxxoooooxoxxooxoxooxoooxoxoxxoxoooooxoooxxxxxo
xxoxxooxxooxxxxoxxooxoxoxoxxxxooooxoxxxooxxxxxooxx
ooxxxxxxooxxoxoooxoxxoxoooooooxxxxooxoxoooooxooxxo
xoxxxoxoooxoxxxoooxooxoxxxxooooooxooxoxoooxoxooxxo
oxoooxxooxooxoooxoxooooxxxxoxoxooxxxoxxoxooooxxxxx
oooooxoxoxxxxooxoxoooxxooooooxxxxoxxoxxxoooooxxoxo
ooxoxxoxxxooooxxxoooxoxxooooxoxoxooxxxxoxxxoxxxxoo
xxooxxooxoooxooxxxxxxoxxxxooxoxoxxooxooxooxxxooooo
ooxxoxooxxoxxoooooxooooxxooooxoooxxxoxooxooxxxooxx
ooxooxxxoxxxxoxxoooooooxooooooxooxooooooxoooxoxoox
xxxooxoxxoooooxxoxxoxooooxoxooooxooxoooxooxxooxooo
oxoxooxoxooooooxoxxoooxxoxxxxooxoooxxxxxxxoxxoooxo
oxxxxxxooooooxoooxooxoxxoxoooooxooxxooooxxxxoxxoox
xoxoxoxxxxxoxxoooooxoooooxxxoooxoxxooooxxxxxxooxox
xoxoxxxoooooxxooxoxooooxooooooxoooxoxxoxxooxxooxox
oxoxxoxoxoxxoooxxxoooxxooxxoooxooooxxooxoxxxxxoxox
oxooxoooooooooxoxooxxxxxoooxxoooxoxooooxxxoooxxoxo
xoxxoxoxooxoxxooooxooxoooxoxxxoooxooooooxxoxoxoxoo
oooooxxoxoxxoxxxxoooxoooxxxoooooooooxooxxoxxooxoxo
xoxxxoxxxxxooxooxoxooxxooooooooxxxooxxxxxoooxoooxx
xxxxxxooxxxxoxxxxooooxxxoxoooxooooxxxxoxoxooooxxxx
xoooxxooxxxooxooxoooxoxoxoooxoxoxxxoxxoxxxxxooooxo
oxoxxoxooooxxooooxxoooxxxxxooxxxoooooxooooxooxxxxo
ooxxoooxxxxoooxxxxxxxoxooxxooxoooxxxoxxoooxooxoxoo
oxoxoxooxoxoxxoxxxoxxxxooxooooxooxxoxxoxoooxooooxo
xxxxoxooooxooxxooxooxoooxoxoxxxoooxoxxoxooxoxoooxx
xoxoxooxooxxoxoooxooxooxoxoxoxxxooooooxooxoooxxxoo
ooooooxooooxxoxoxxxooooooxooxoxoxoxxxxxxxooxoxxoox
oxooxxoxoooxooxoxoooxxxoxooxxoxoxxxooxxoxoxxxxxxxx
oxxoxxooxoxxooxooxooxxxoxooxxoxxooxoxoxxxoxoxxxxxo
xxxooooxoxooxxoxoxoooxoxoxooxoxoxooxxxoxoxxooxxxxx
xoooooxooooxxxooxxoooxoooxxoxooooooxxxoooxxoooxoxo
ooxooxooxoxxxxooxxxooxooxoxoxoxxooooxooooxxoxooxxx
ooxxxoxooxoxoxoxooxoxxoooxoxxxxxoxoooxoooxooxooooo
xoooxooxoooxxooooooxooxxooxxxoooxooooxoxoxxxooxxox
xxoxooxxxoxoxoooxoxoxxooooxoxoooooxxxoxxoxooooxxxo
xxxoxooooxxoxoooooxooooxooooxoooxxxxooooxxoxoxxxxo
xxooxxxoooooxxoxooooooxoxooxoxxoxoxxoxxxxooxxooxxx
xoxooxxooxooxxxoooxxooxxoxxxxxxxxxxxooxoooxooxooxo
oxooooxooxooxoxxooooooxoxxooxxxxxxxoooxooxooxoxoxo
oxoxoxxooxoxxoxxooxoooxxxxoxoxxoxoooxxooxxoxxxoxxx
xoxxoxxxoooxoooxxooxooxoxxxooxoxoooooxxoxoxoxoxxoo
xoooxooxoxooooooxooxoxoxoxxxooooooxoxxxxxooxxxooox
xooxoxooooxoxxxxoxxoxxoooooooxxxxxxooxxxxooooxoxxo
xoxooxoooxxoooxoxxxxooxoxooxoxxoxoxxoooxxxoxoooooo
xoxxoxxxooxooooxooxoooooxoxooxxxxooxxxooooxxxoxoxx
xoxxxxoooxxoxooxoooxooooxxxooxoxoxxoxoooxoooxxoxoo
xxooooxxxoooooxoooooxooooxxxoooooxxxxoooooxoxoxoox
ooooooxoxooxooxxxxxoxoxxxoooxoooxooooxxoxooxoxooox
ooxoxxxxxoooxxoxoooxoxxoxoxoxoxxxoxxooxooooxooooxo
ooooxooxoooxoooooooooxoooxoxoooooooxoooxxooooooxxx
xoxoxxoxoxxooxxxooxooxooxooooxxxooxxxoxoxooxoooxox
xoxoooxoxoxoooxooxxxoxxxxoxoxooxxxoxooxooxxoooxooo
oxoooxxooxxooxoxoxooooooxoooxoxoooooooxoxooooxoxox
oxxxoooxoxoxoxoxxoooxxxoooooxxooxxxoxoxxooxooooooo
oxxxxooooxxoxooxxoxxxxxxxooxoxoooxooxxxxooxxxoxxoo
oxoxxxxoxxxoxxooxooxooxxooooxxxxxxoxxoxooooxoxxxoo
xooxxxooooxxoooxxxxxoxxoooxoxoxoxoooooooooxxooxxox
xxoooooxxxoxoooxxooxoxooxxoxooxooxooxxoooxxxxxxoxx
oxoxoooooxoooxxxoxoooxxxoxoooxxoooxoxooxxooooxxxoo
xoxxxoxoxooxxxxxooxxxooxooxxoooxoxxoooxooxoxoxxxoo
xxxoxxoxoooxxxoxoxoxoooxoxoooxxooxxxooxxooooooxoxx
oooxoooxxxxooxoooxoxoooxooxxxxooxxooxxoxoxooxoxxoo
oooxoxxxoxoxxoxooooxxooooxxxoooxoxxoxxoxoxoxoxxooo
xooxxxxoxxxoxxxoooxoxooxooooxoooxooxxooooxxooxooxo
oxxxoooxxooooxxxoxoxoooooxxxooxxxoooxoooxxoxooooxx
xooxoxooxoooxxxxooxooooxxxoxoxoxoxxooxooxoxxoooxox
ooxoxoooxxxoxoxxxxooooxoxxoooxxooxoxxoxxooooxxxxox
xoooooooxxxooxxxoxxxooooxxoxoxxoooxxxooooooooooooo
xxooxxoxooxooxxooxxoxoooooxxooxxoooxxxooooxxooxxxx
oooooxoxxxxxoxooooxoxxoxxxoxoxxoooxxoxxoxxoxooooox
xxxoxooxooxooxxoooxoxxooooooxooooooxxxxooxxxoxooox
xoxxxoxooxoxooxxooxxooooooooooxoxxxooxxxoooxxoxooo
oxoooxoooxxooxooxoxxoxxoxooxooxoxooxoxxoooxoxoxxox
oxxoxxxxoxxooxxoxxoooxooxxxoooxxxoxxoxoxooxxoooxoo
oxxxxoxooooxooxxoxxoxooxxooxoooxooooooxoooxoxxoxoo
xooooxoxoooxxoxoxoxooxxxooxxooxxxooxoooooooxxoxooo
xoxxxxooooooxxooxooxxxooxoxxoxxxooxoxxoxoxoxxoxoxo
ooxxooxxxxxoxoxxxooxxoxoooxxoxooxoxxxxoooxxooxxxox
xoxxxxooxooxoxoxoxooxxooxxooooooxoxoooxooxoooxoooo
ooxxooxoxoxoxooxxxxxxxxooxxooxxoooxxoxxoxooxxoxxxo
xxxxoxooxxooooooooooxxoooxooxxooxooxxoxoooooooooox
xxooxxxxoxoxoooxoxxxxooxooooxxxoxxoxoooooooooxxoxx
xxooooxoooxoooxoxoxoxxxxoxxoxxxoxoooxxoooooooxoooo
oxoxoxooxooxooooxxxxxxoxoxxxooooxxooxxxxxxxxxxxooo
oxoooxxxxxxoxoxxooxooooxooxoxooxxooxxxoooooxxoxxox
xoxxxoxooooooooxoxoxooxxooxxxxoxxoooxxooxxxxooxoxo
oxoooxoxoooxoxoxooooooxxoxooxxooxoxooooxooxxxoooxo
xoooooxxxooooooxooxoooxoxxoxxxoxoxooxxoxooxxxxoooo
ooxoxoooxoxxxoxxoxoxoxxoxxxxxooxooxoxoxxoxoooxxoox
oxoxoxxxxxxoxxoooxxxxooxxxooooxoooooooooxooxxoooox
oxxooooooooxoxoxoxooxoxooxxoxoooooxooxoxxxoxooooxo
oxooooxooxoxxxxxoooxooxoxxoxoxoooxxoooxoxxoxxooxoo
ooxooxxoooooxooxxxoxoooxxoooxxxxxoxxxoxxooxxxxxooo
ooooxooooxoooxoxooxoooxxxxoooooxooxooooxoxxxxooooo
xooxooxoxooooxooxxoxxooxoxoxoooxxooooooxxoooooxxxx
xooxxoxxxooxoxxooxxoxooooooxooxxxxoooxoooxoxoxooxx
oxoooxxxoooxoxooxooooooooxooooxoxooxxxxxooxxooxooo
ooxooxxxxxoxooooxxoxoooxoxooxxooooooxxoxooxxooxoox
xxoooxxxxoxxooooxoxxooxxxoxxxoooxxoxxoxxxoooooooxx
xooxxxxoooxooxooxooxooxxxooooxxxooooxxxxxoxoxoxxox
oxxoxxoooooxxxxxxoxoxxooxxxooooxxxoooxxoxooxooxxoo
ooooxxoxxooooooooxxxoooxooooxxoxxoooxxxoxxooxoxooo
oxxxooxxoooooxxoxoxxooooxoxxooxooooxxxoooooxxoxoox
xxxxooxoxxxooxxoxooxxoooooxoxoooxoxxxooooxoxxxxoxo
oxxoxxoxoxoxoxxxxooxoxooooxoooooooxoxxoxxxooooxxoo
xxooxoooxooxxoxooooxoxxoxooxoxoxooxoxooxxooxoooxxx
ooooxxoooxxooxoooxxxxxoooooooxoxoooooxoxxxoxoooxoo
xxooxoxxoxxoxoxoxooooxoxxoxoxxooxoxxxxooxooxxoxooo
xxoxxoxxxooxoxxoxxooooxoxoxoxxxxxoxooxoooxoxooooxo
oxxooxoxooooxxxoxxoxxooxxoxoxooxxxxxooxoxoxxoxxoxx
oxxoooxxxxoxxooooxxxoxoxoxooxoxxxooxoooxooooxxxoxx
xxoxxoxxxxoooxxoooxxxxoxxxooxxxxoxoxoxxxooxxooooxo
oxoooxxoooxooooxoxooooooooooxxxxoxoxooxxxxxooxxoox
xxooooooxoxxoooooxoooxxxoooxoooxoxoxoooxoxooxxxxxo
ooxxxxxoooxxooxoxooxooxoooooxxoxoxxoxxoooxxoxxooxx
ooxxooxxooxoxxxxoxoxxoooxxxooooooxxooxxxxoxooxxoxx
ooooxoooxoooxxoxxxoxxoxoxxxoxoooxoxxoxoxooxooooxoo
xoooxooxooxooxoxooooooxoxoxxoxxxoooooooxooooxxoxox
ooxoooooxoooooxxoooxxxxooxxoxxoooxooxoxxxxoxooooxx
oxoxoooooxxoxoxooxoxoxooxoxoxxoooooxxoxxoxxxxooxxx
oxoxxooxxoooooxxoxoxooooooxoooxooxoxxooooxxoooxooo
xoooxxxxxoooxoxoooooxoxxooxooxxoxoooxxxoxxooooxoxx
oxoxooxoxoxooxoxoxxoooxoxxxoxxoxxoooxooxoxoooooxox
ooxoooxxooxoooooooxoxooxoxooxxxxxxoxoxooxxoxxxxxxo
oxooxooxooxooxxxxoxoxoooooxooxxooxxxooooooxoxxxoxo
oooxoooxoxoxxoxooxxooooxooooxoooxxxxoooxxxxoxoxoox
xoxxooxoxxooxoxoxoooxxxooxxoooooooooooxoooxxoooxoo
xoxxxoxoooxoxoxxoxxxooxoooxoxoxxoooxooooxoxxoxxoox
xxoxxoxoxooxoxxooxxxooxoxooooxxoxoxooxxooxxoxxooox
ooxoxxoooxoxxxxxxxxooxooooooxoxxooxoxoxoxooxxoxooo
xxoooxoxooooxooxooxxooxxooooxxooxxxoooooxoxoxxoxoo
ooxoxxxoxoxoxxooooxxxxxoxoooooxoxxxxoooooxxxooxoox
xxxooxoxoxxoooooxoxxoooxxxooxoooooxoxoxxoxooxoxoxo
oxxoxxxooooxxoxooxxooxoxooxoxxoxxxxoooooooooooxooo
ooooxoxoxoxoxxoxooooxxooxxoxoxooxoxooxooooxxxxxxox
oxxoooxoxooxxoxoxxoooooxooooxooxooxooxoxxoxooxxxoo
xooxxxxooxxoooooxxoxooxoxoxooxooxxxxooooooxxxoxoox
oxxoooxooxxxooxxooooxxxoooxxooooooxxooooxxoooxooox
xoooooxoooxxxxxxxxoooxoxxooxooxoooxoxooxxxoxxxoxoo
oooooooooooxoxxxooxoxxoxxoxooxxxxooxoxoxoxooxxxoxx
xooooxxoxooxooooxxxoxoooxxxooxooooxxxooooxooxoooxo
ooxxoooooxooxooxxxoooooooooxxooxxoxooxxxoxoxxxoxoo
ooxoxxxoxxoxoooooooxoxxoxxoxxxoxooxoxoxooxxoooxoox
oxooxoooxooxoooooxxoxxxooooooxxooxxoooxxxxooooxoox
xxxooxoxooooxoooxoxxxxxxxoxxooxoxxxooooxoxoxxoxxoo
oxxoxxxxooxxoxxxoooooxxoooooooxxxxoxxxxxoxxoooxoxo
xxooooooxxxxxxoxxooxxoxxxooxoooxxxoxxxxxxxxxoooooo
ooxoooooooxoxooooooooxoxxoooxxoxxxoooxoxooooxxxxox
xxxooxooooxooooooooooooxxoxoooxxxxooooooxxoooxoxoo
oxxxoxooxxoxxxoooooooxxoxooooooxxoxxxoooxxxoxxxoox
oxoxxooxxooxxxxxxooxxooooxooxxooxoxoxoxoxooxxxoooo
xoxxxoxooooxxxoooxooxoxoooxoooooooooxxxxooxxoooxox
oooxxoooxooooxxxxoooxooxooxxxxooxxoooxxxxoxxooooxx
oooooooxxoxooxoxoooooxoooooxoxxxxooxooxoooxooxxoxo
xooxoxoooxxxooxxooxoxxoxxoxxooxooxxooxoxxooxxooxxo
oooxooxooooxoooxooooxoooxxooxooooxoxxxoxoooxxxxoxo
xxooooxoxooxoxooooxoxooxooxxoooxxxooooooxooooooxox
xooxoxooooxxxxooxxxxooooxoxxooxxoxxxxoooxxxoxooooo
xoxoxxoxoxxooxxxxxxooxooxxxoooxoxxxoooooxoooxooxoo
xooxoooxxxooooxoxxxxxoxxxxoxoxoooxoxxxxooooooxxoxx
xooxoxxoxxoooxxxoooxooooooxxooxoxxxoxxooxooooxooox
xxxxooxooxoxxxoxoooxooooxoxxxooooooxoxoxoxoxooooox
oxxxooooooxxxoooooxoooxoooxoxooxoxoooxoxxooooxxxoo
oooooxxoxxxooooooooxxxxxoxooxoxxoxxooxooxxoxoxxooo
xooxoooxoxxxooxxxoxoooxxoooxxoxooxoxooxxxxoxxoxxoo
xxxxxxxoooxxxooxoxoooooooxxxooxooxooxxxooooxxooxoo
xxxoooxooxooxooxxooxoxxoxoxxxxxxoxxxxxooooxxxoxxox
xoxoooxooxxxxoxxxoxxxooxooxxxoooxxxooxoxxxooxooxox
oxxoxoooxxoooxooxoxoxxxxxxoooxxooxxxxxxooxxxooxoox
xoxxxoxxoooxxooxxoooooxooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooo
Array list ---
oooxoooxxxoxoxxxxooxoxoxoxooooooxoooxoxoxoooxoxoxx
ooxooxxoooooooooxoxoooooooooxooxoooooxoooxooooxoxo
xxooooxoxoxooxooooooxxoxooooooxoooxoxooxooxxoxoxxx
oooooxooooxoxxoooooooooxxoxxoooooooooooxoooxxxoxoo
xxxoxxxoooooxxooxooooooooxoooooooxooooxoooxooxooxx
ooxoooxxoxxxoxoooxooxooxoxxooxoxoxoxxoxoooxoooooxo
ooxxxoooxoxoxxoooxooooooooooooxoxooxxoxooooooooxox
oxoooooooxxoooxooooxoooxoooxoxooxxxxooxoooxxooooxo
oxoooooooxxxoooooooxooxxoooxxoxooooxoxoooxoxoxoooo
xoxoxooooxxoxxoooxoxxoooooooxxxoxoooxoxxxooxoxooox
oxooxxoooxxxoooxxooxxxoxoxooxxoxxxooxoooooxoooooxo
oxoxoxxoooxoxoxoxxooxoooxxoooooooxxoxoxoooooxxooxo
oooooooxoxooxoxxxxoxoxxoxoxoooxoooxoooooxxoxxxoxxo
ooxoxoooooxooxoxooxoooxoxoxxxooxooxooxoooooxoooooo
ooooooooooxoxxoxoxoooxooxxooxoooxxoxooxoooooxxooox
ooooxoxooxoxooxxooxoxooooxooxoooxooxoxooxooooxoxxx
xooooxxxooxxxxoxxoooxooxoxooooooooxoxoxooooxoxxxoo
oxoxxoooooooooxxoxooooooxoooxoooooooooooxooxxooxox
xxxxoooxoxoxoxoxooxxooxoxxooxoooxooooxoooooooxxooo
oxxxoxoooooxxxooxxooxxooooxooooxoooooxoxooxooxxxxo
oxxxoooxooooooxoxxoooxoooooooooooooxxooxoooooooxox
oooxxooxxooxoxoxoxxoxxoxoxoooxxooooxoooooxxxooxooo
ooooxxxooxxxooxoooooooxoooxxoooooxooooxoooxoxooxoo
ooooxxoxoooxooooooooooooooooooxxooxoooooooooooxxox
oxxxxooooxooxooxxoxxooooooxxxoxooooooxxooxxoxoooox
ooxoxoooooooxooxoxxxooooxoxoxxxoxoxoxoooxxoooxooox
oooxooxoooxooxooxoxxxxxxxooooxxoooxxxoxoxoooooxooo
xxoooooxooooooxooxooxoxoxxoxooxxooooooooxoxooxoooo
ooooxoxooxooooxxooooxxoooxxxxoxooxxxxooooxooxxooxo
xxxoooxxxxxooooxooxoxxoxoxxoxooooooxoxoooxxoxxooox
oxooooooooooxxooxxxoooooooooxoxxooooxooxoxoxoxoooo
oooxxoooooxxooooooxooooxooooooooooooooxxooooooxxxo
xooxxxoooooooxxooxoxoooooxxooooxxxooxxoooxxxoxoxxo
ooxoxxooxooxoxxoxxoooxooxoooooxooxoooxoxoooxxxoxoo
ooxooxxooooxoxoxxooooooxxxxooxxooxxooxxxooxxxoxooo
ooooxxooooxoooxoxxoxxxoxxxxoooxooooxoxxxoxxxxooxoo
xxxoxooooxxxxoooxooxxxxooxxoxooooxoooxoooxoooooxox
xxoooooooooxoxooxxoxxxxoxoooxxooooxooooxooxoxxxxoo
xxxoxxxooooooooooxxooxxxooooxooooxxoxxoxxxxoooooxo
ooooxoxooooxxooooooooxxxoooooxoooooooxxooxoxoooxox
xoooooxoooooooxxxooooxxoxoooxoxooooooxooxxoxxoxxox
oxooooooooxxooxooooxxxxoxoxxoooooooxoxoooooxxoooxo
oooxxxxxxoxoooooxooxoooxxxooxooooxoxoxooooxooxoxxx
xoooxxxxooooxxoooxooxoxxoooxxooxxoxoxooooxooooooxx
ooxxxoooooxooxoxoooxooxoxxxoooooxoooooxoxoxxoooooo
ooxooxxxxxoooooooxoxoxxoxxooxoooooooooooxoxooxxxox
ooxxoooxxooooooxxoxoooxooxooooooooooooxxoxxoooooxx
ooxxooxxooooxooxooxoooooxoxooxoxoooxxoxoooooxxoxxo
oooxoooxxxxoxoooxooxxxxoooxxoooxoxoxooxoxxooxoxooo
xoxoooxoxooxxxxxxoooxoxooxoooooxoooxoxxooxxoooxoxo
xooxoxoxooooxooooxooxoxoxoooxxooooooxoxxxoxoooxoxx
oxoxooxxxxxxoxxoxxoooxoxoooooxoxxxooxoxxxooxxoooxo
ooxxooooxooooxooxooxooxxxooooxxxxxxooooxooooooooox
xooxooxxoxooooxooxoxoooooxooooxxoxoooxoxoxxooxoooo
ooooooooooooooxoooxooooooxoxxxoooxooooooooooooooox
ooooxooxooxoooxxoooox

mtest> q -f

